/* CSS Document */

/* adding font calibri */


@font-face {
    font-family: 'robotolight';
    src: url('../fonts/roboto/roboto-light-webfont.eot');
    src: url('../fonts/roboto/roboto-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto/roboto-light-webfont.woff2') format('woff2'),
         url('../fonts/roboto/roboto-light-webfont.woff') format('woff'),
         url('../fonts/roboto/roboto-light-webfont.ttf') format('truetype'),
         url('../fonts/roboto/roboto-light-webfont.svg#robotolight') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face{
	font-family:"Calibri";
	src:url("http://www.myfontfree.com/data/200/c/calibri/Calibri.ttf");
}
/* end font add */


/*-------------------------
                   Layout
  -------------------------**/
/*-------------------------
                   Form components
  -------------------------**/
html{//background:url('../img/br-repeat.jpg') repeat 0 bottom scroll !important;
}
body{
    //background:url('../img/body-bg.jpg') no-repeat center 0 scroll transparent !important;
}

.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control{ cursor:text;}
.space-bootom{ margin-top:10px; margin-bottom:5px;}
/*-------------------------
                nav bar css
  -------------------------**/
.navbar-brand{ padding:0 15px;}
/*-------------------------
                search form css
  -------------------------**/
#searchInput{
    width:271px;
}
/*-------------------------
                Carousel css form css
  -------------------------**/
.carousel{
    margin-top:0px;
}
#slide1{}

.carousel-control.left{
    background-image: linear-gradient(to right, rgba(188, 209, 103, 0.2) 0px, rgba(0, 0, 0, 0) 100%);
}
.carousel-control.right{
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0px, rgba(188, 209, 103, 0.2) 100%);
}

/*-------------------------
                Carousel css form css
  -------------------------**/
/*#bigCallout{ margin-top:10px;}
.login #bigCallout{ margin-top:80px;}*/
.page-header{ margin-top:0;}
#workspace-outer{ margin-bottom:10px;}
.quet-answ-img-correct, .quet-answ-img-incorrect{
    margin: 8px 0;
    text-align: center;
    vertical-align: middle;
}
/*-------------------------
                dropdown menu form css
  -------------------------**/

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #dcdcdc;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

/*----------------------------
                sidebar multilevel css
  -------------------------**/
.sub-level{ padding:0 0 0 10px;}
.sub-level ul > li{ border-left:1px solid #dcdcdc; margin:0 0 0 8px;}
.sub-level > li a{ color:#666666;}
.sub-level ul li > a{ color:#99CC33;}
aside .divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #e5e5e5;
}

aside small{ color:#fff;}
/*---------------------------------
                content question palet css
  ------------------------------**/
#question-palet .row{ margin-bottom:10px;}
#question-palet .panel-body{ height:180px; overflow-x: auto;}

/*-------------------------
                footer css form css
  -------------------------**/
footer {
    color: #eee;
    background: #333;
    padding: 17px 0 18px 0;
    border-top: 1px solid #000;
}
footer a {
    color: #999;
}
footer a:hover {
    color: #efefef;
    text-decoration:none;
}
#copy_right{ text-align:center;}
tr.branch td:first-child{padding-left:30px !important; color:#FF6666; font-size:13px !important;}
tr.branch td{color:#FF6666; font-size:13px;}
.table-custom tr td:first-child{ font-weight:bold; font-size:14px;}

/* RESPONSIVE CSS
-------------------------------------------------- */
/* Portrait and Landscap phone */
@media (max-width: 480px) {
    #myCarousel .item{ height:auto;}
}

/* Landscape phone to portrait tablet */
@media (max-width: 768px) {

}

/* Up to small desktop */
@media (max-width: 979px) {

}

/* Small desktop and up */
@media (min-width: 979px) {
    #myCarousel .item{ height:350px;}
}
/* Large Desktop */
@media (min-width: 1200px) {
}

/*student_view*/
.breadcrumb_background{
    background-color: #fff !important;
}
.breadcrumb_background >li>a{
    color: #329801;
}
.quiz_head{
    margin-top: 0px;
    padding-top: 14px !important;
}
ul.nav-sidebar>li>a{
    color: #777;
}
ul.nav-sidebar>li>a:hover,
ul.nav-sidebar>li>a:active,
ul.nav-sidebar>li>a:focus{
    color: #5cb85c !important;
}
.btn_color{
    background-color: #329801 !important;
    border-color: #329801 !important;
}
.logo_margin{
    margin: 0px;
    margin-top: 20px;
}
.login_space_freenews{
    margin-top: 30px;
}
.pagination>.active>span{
border-color:#B3D2E9 !important;
}
.btn-toolbar{
margin-left: 0px !important;
}

.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
    margin-left: -48px !important;
}
.social_icon{
    margin-top: 42px;
}

.header-text {
    position: absolute;
    margin-top: 2%;
    bottom: 1.3%;
    left: 5%;
    right: 80%;
    width: 28%;
    height: 85%;
    color: #555559;
    background-color: rgba(255,255,255,0.86);
    
}
.slider-content{
    padding: 15px;
}
.slider-content .title{ color:#FB8512; text-align: left; margin-bottom: 15px;}
.slider_btn{
    margin-top: 75px;
}
.slider_btn a{ 
    background: none #FB8512;
    color:#fff;
    padding: 10px 15px;
    font-weight: bold;
    text-transform: capitalize;
    -webkit-transition: background 5ms ease-in;
    -moz-transition: background 5ms ease-in;
    -ms-transition: background 5ms ease-in;
    -o-transition: background 5ms ease-in;
    transition: background 5ms ease-in;
}
.slider_btn a:hover{ text-decoration: none; color:#fff; background: #ff9c3c;}
#newsletter {
    padding: 0;
}
.fre_news{ padding: 13px 10px 14px !important;}
.rotate-lr:hover .fa-chevron-right:before{
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    writing-mode: lr-tb;
}
/**div.desc{
    position: absolute;
    bottom: 0;
    background-color: #000;
    color: #fff;
    opacity: 0.5;
    left:0;
    right:0;
    filter: alpha(opacity=50);
}
.fix{
    width: 100%;
    padding: 0px;
}**/

.user-login{ margin-top: 3px;}
.ques_symbol{
    font-size: 25px;
    color: #990000;
    font-weight: strong;
    margin-top: 5px;
}
.symbol_color{
    color: #990000;
}
.tooltip_close{
    float: right;
    margin: -8px;
}
.skill{
    margin-top: 10px;
}
.icon_size{
    font-size: 21px;
    color: #46b8da;
}
.comment_text{
    color:#5cb85c;
    font-weight: bold;
}
.date_color{
    color:#777;
}
.user-comments{
    font-size: 13px;
}
.like-color{
    color: #329801;
}
.dislike-color{
    color: #CC0000;
}
.unlikebadge{
    position: absolute;
    top: -18px;
    right: 14px;
    background-color: #5bc0de !important;
}
.likebadge{
    position: absolute;
    top: -18px;
    left: 14px;
    background-color: #5bc0de !important;
}
.text-margin{
    margin-left: 94px;
}
.toolbar-text{
    cursor:pointer;
    font-weight: 700;
    color:#5cb85c;
}
.toolbar-text:hover{
    text-decoration: underline;
}
.answer_spacing{
    margin-bottom: -33px;
}